<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the sending IoT device commands" />
    <meta name="author" content="HealthyHIVE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending device commands</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<script>
    function ScrollToGraph(){
        var functionDiv = document.getElementById("my-plot");
        functionDiv.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
    }
</script>

<body>
    <div class="water-header">
        <h2 class="logo">ACTIVESENSE</h2>
        <nav class="water-navbar">
            <ul>
                <li><a href="/protected">Home</a></li>
                <li><a href="#" onclick="ScrollToGraph()">Statistics</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="water-background">
        <h1 class="water-title">LIQUIDANALYTICS</h1>
            <div class="water-info">
                <ul>
                    <li><strong>Water level: <p class="fetch-data" id="water-remaining"></p></strong></li>
                    <li><strong>Water TDS level: <p class="fetch-data" id="water-quality"></p></strong></li>
                    <li><strong>Quality feedback: <p class="fetch-data" id="water-feedback"></p></strong></li>
                    <li><strong>Current Status: <p class="fetch-data" id="last-consumed"></p></strong></li>
                </ul>
            </div>

        <div class="graph-container">
            <div id='my-plot'></div>
            <div id='plot'></div>
            <br>
            <br>
            <table id="send-sensordata" class="table" style="color: #fcfdf8;">
                <thead>
                    <tr>
                        <th id="light">Sensor Data</th>
                        <th id="light">Load cell data</th>
                        <th id="light">Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    </div>
    <!-- <div class="water-tank">
        <div class="water-level"></div>
    </div>

    <label for="water-level-input">Set water level:</label>
    <input type="text" min="0" max="100" value="10" class="water-level-input"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Staatliches&display=swap');

        .water-header {
            background-color: #142126;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            padding-bottom: 8px;
            width: 100%;
            font-family: 'Staatliches', cursive;
        }

        .logo {
            margin-top: 8px;
            margin-bottom: 0px;
            margin-left: 8px;
            font-size: 40px;
            color: #fcfdf8;
            user-select: none;
        }

        .water-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .water-navbar li {
            margin-top: 8px;
            float: left;
            margin-right: 20px;
        }

        .water-navbar li a {
            display: block;
            color: #fcfdf8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .water-navbar li a:hover {
            background-color: #fcfdf8;
            color: #142126;
        }
        
        .water-background {
            background: url(../pages/images/water.jpg);
            height: 100%;
            overflow: auto;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: fixed;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .water-title{
            text-align: center;
            margin-top: 50px;
            font-family: 'Staatliches', cursive;
            font-size: 40px;
            letter-spacing: 2px;
            padding: 8px;
        }

        /* .water-box {
            position: absolute;
            top: 50%;
            left: 1.5%;
            transform: translate(-50%, -50%);
            width: 3000px;
            height: 400px;
            border: 1px solid #fcfdf8;
            backdrop-filter: blur(5px);
        } */

        .water-info {
            position: relative;
            backdrop-filter: blur(8px);
            padding: 0;
            z-index: 2;
        }

        .water-info ul{
            color: #fcfdf8;
            list-style-type: none;
            font-size: 24px;
            font-family: 'Staatliches', cursive;
            backdrop-filter: blur(8px);
            border: 1px solid #fcfdf8;
            margin: 20px;
        }

        .water-info li {
            padding: 8px;
            border: 1px solid transparent;
            margin: 12px;
        }

        .water-info li:hover {
            background: #142126;
            transition: ease-in 0.5s;
            border: 0.5px solid #fcfdf8;
        }

        .fetch-data{
            display: inline;
            font-family: 'Oswald', cursive;
        }

        .graph-container {
            width: 100%;
            max-width: 140vh;
            margin: 100px auto;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            backdrop-filter: blur(4px);
        }

        thead {
            color: #fcfdf8;
        }
        
    </style>

    <script src="app.js"></script>
</body>

</html>
